
<!DOCTYPE html>
<html lang='fr'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Baby Shower d'Arlette</title>
    <link rel='stylesheet' href='style.css'>
</head>
<body>
    <header>
        <h1>Bienvenue au Baby Shower de Bébé Arlette</h1>
        <p>Joignez-vous à nous pour célébrer ce moment spécial !</p>
    </header>

    <section id='cadeaux'>
        <h2>🎁 Liste de Cadeaux</h2>
        <p>Vous pouvez offrir un cadeau en cliquant sur le lien ci-dessous :</p>
        <a href='https://www.amazon.fr/baby-registry' target='_blank'>Voir la liste de cadeaux</a>
    </section>

    <section id='galerie'>
        <h2>📸 Galerie</h2>
        <p>Photos à venir...</p>
    </section>

    <section id='programme'>
        <h2>🗓️ Programme</h2>
        <ul>
            <li>14h00 - Accueil des invités</li>
            <li>14h30 - Jeux et animations</li>
            <li>16h00 - Goûter et échanges</li>
            <li>17h00 - Remerciements</li>
        </ul>
    </section>

    <section id='messages'>
        <h2>💬 Laissez un message</h2>
        <form>
            <label for='nom'>Votre nom :</label><br>
            <input type='text' id='nom' name='nom'><br>
            <label for='message'>Votre message :</label><br>
            <textarea id='message' name='message'></textarea><br>
            <button type='submit'>Envoyer</button>
        </form>
    </section>

    <footer>
        <p>Merci pour votre amour et votre présence 💖</p>
    </footer>
</body>
</html>
