
body {
    font-family: Arial, sans-serif;
    background-color: #fff0f5;
    color: #333;
    margin: 0;
    padding: 0;
}
header, footer {
    background-color: #ffb6c1;
    text-align: center;
    padding: 20px;
}
section {
    margin: 20px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
h1, h2 {
    color: #d63384;
}
a {
    color: #d63384;
    text-decoration: none;
    font-weight: bold;
}
form input, form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}
button {
    background-color: #d63384;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
